# PostgreSQL database connection string: postgres://user:password@host:5432/dbname
DB_URL=

# Needed environment variables for testcontainers when using Colima
DOCKER_HOST=unix://${HOME}/.colima/docker.sock
TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE=/var/run/docker.sock
